<div id="home">
  <Header />
  <TopBar />

  <body style={{fontSize: 50}}>
    <h1>
      Welcome!</h1>
    <p> Please feel free to select any of these catagories for extra help. We provided these options and tools inorder for you to be successful for the future. Thank you for visiting this site! </p>
  </body>
  <div>
    <img src="https://lh3.googleusercontent.com/1Qo1wx-9dPXrdHGVQgqG1P7oTnWebiuFYZeS5nDcR6qNwRx7vefE_XWJ_EUmgTpJQc0NVg=s127" width=270 height=280 />
    <h2>
      <font size="4">
        <a href="https://jsfiddle.net/MigoAndres/chf9t8bk/13/">Lessons for Teachers</a>
      </font>
    </h2>

    <img src="https://lh3.googleusercontent.com/2ymmXPjg6wDq6fOyJIFyQDcPdv9YFIfKg_2vFkDpVNEGE9kWn1wNq2BB_9y8Tv3byvTVpA=s117" width=270 height=270 />
    <h3>

      <font size=6>
        <a href="https://jsfiddle.net/MigoAndres/zhc1jk8t/5/">Projects</a>
    </h3>
    <center><img src=" https://lh3.googleusercontent.com/mvyKw62i6jmm0uosx-vdoUMfBUV4gE7mQy7aNLP1kQ2YvNCDQ2rhplygXqPS3juBscTQQbA=s107" width=290 height=180 />
    </center>
    <h6>
      <font size=2><br>"Millions saw the apple fall, but Newton asked why." —Bernard Baruch
      </font>
      <br>
    </h6>
    <img src="https://lh3.googleusercontent.com/iAr2y62Pwq4EeZlZLjNTZzRhFpMRdFhnrWIywpBWfG1x85_qK-9-D6WtzfnnUseVDhfd=s85" width=275 height=235 />
    <h4>
      <font background-color="blue" size=6> <a href="https://www.w3schools.com/html/">Geometry</a>
      </font>
    </h4>

    <img class="one" src="https://lh3.googleusercontent.com/kO9u06TmkOKNWxj-7VkauwBa4T47X9amuEqTxJVq4PzyvWUoL6eV1fxEn8D5UAYUaykoGw=s128" width=270 height=235 />
    <h5>
      <font size=6> <a href="https://www.w3schools.com/html/">Algebra</a>
      </font>
    </h5>
